# Sales-System

./: README.md
SMP/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  SMP.csproj
SMP.Core/Interfaces/: IDataHelper.cs  IUnitOfWork.cs
SMP.Core/Models/: Category.cs  Customer.cs  Purchase.cs  SellOperation.cs  Supplier.cs  SystemRecords.cs
SMP.EF/: SMP.EF.csproj  UnitOfWork.cs
SMP.EF/Data/: AppDbContext.cs
SMP.EF/Migrations/: 20240324040337_InitialCreate.Designer.cs  20240324040337_InitialCreate.cs  20240408212755_AddSystemRecordsTable.Designer.cs  20240408212755_AddSystemRecordsTable.cs  20240410025437_AddSuppliersTable.Designer.cs  20240410025437_AddSuppliersTable.cs  20240410232116_AddPurchasesTable.Designer.cs  20240410232116_AddPurchasesTable.cs  20240412004652_EditPurcahseMakeTheForeignKeysAllowNull.Designer.cs  20240412004652_EditPurcahseMakeTheForeignKeysAllowNull.cs  20240412013607_AddCustomersTable.Designer.cs  20240412013607_AddCustomersTable.cs  20240413031343_AddSellOperationsTable.Designer.cs  20240413031343_AddSellOperationsTable.cs  20240427232821_AddIsDeletedColumneToPurchaseTable.Designer.cs  20240427232821_AddIsDeletedColumneToPurchaseTable.cs  AppDbContextModelSnapshot.cs
SMP.EF/Repositories/: DataHelper.cs
SMP/BL/: MessageCollections.cs
SMP/DTO/: SellTry.cs
SMP/Enums/: AddFormState.cs
SMP/PL/: LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx
SMP/PL/Categories/: AddForm.Designer.cs  AddForm.cs  AddForm.resx  Cat_UserControl.Designer.cs  Cat_UserControl.cs
SMP/PL/Customers/: AddForm.Designer.cs  AddForm.cs  AddForm.resx  Customers_UserControl.Designer.cs  Customers_UserControl.cs
SMP/PL/Home/: Home_UserControl.Designer.cs  Home_UserControl.cs
SMP/PL/Notification/: NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx
SMP/PL/Purchases/: AddForm.Designer.cs  AddForm.cs  AddForm.resx  Purchase_UserControl.Designer.cs  Purchase_UserControl.cs  Purchase_UserControl.resx
SMP/PL/Reports/: Reports_UserControl.Designer.cs  Reports_UserControl.cs  SellsReport.rdlc  ViewReports.Designer.cs  ViewReports.cs
SMP/PL/Sell/: AddForm.Designer.cs  AddForm.cs  AddForm.resx  Sell_UserControl.Designer.cs  Sell_UserControl.cs  Sell_UserControl.resx
SMP/PL/Suppliers/: AddForm.Designer.cs  AddForm.cs  Suppliers_UserControl.Designer.cs  Suppliers_UserControl.cs
SMP/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SMP/Properties/DataSources/: SMP.Core.Models.SellOperation.datasource
