<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PL\Reports\SellsReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PL\Reports\SellsReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMP.Core\SMP.Core.csproj" />
    <ProjectReference Include="..\SMP.EF\SMP.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PL\Customers\AddForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PL\Customers\Customers_UserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PL\Purchases\AddForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PL\Purchases\Purchase_UserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PL\Reports\DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="PL\Reports\Reports_UserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PL\Sell\AddForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PL\Sell\Sell_UserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PL\Suppliers\AddForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PL\Suppliers\Suppliers_UserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="PL\Reports\DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>